setwd("/Users/mohamednabassoua/Documents/Analytics/Analytics")
USDA = read.csv("USDA.csv")
str(USDA)
USDA = read.csv("USDA.csv",stringsAsFactors=TRUE)
str(USDA)
summary(USDA)
USDA$Sodium
which.max(USDA$Sodium)
names(USDA)
USDA$Description[265]
HighSodium = subset(USDA, Sodium>10000)
nrow(HighSodium)
HighSodium$Description
match("caviar", USDA$Description)
match("CAVIAR", USDA$Description)
USDA$Sodium[4154]
USDA$Sodium[match("CAVIAR", USDA$Description)]
summary(USDA$Sodium)
sd(USDA$Sodium,na.rm=TRUE)
