setwd("/Users/mohamednabassoua/Documents/Analytics/Analytics")
crime = read.csv("mvtWeek1.csv",stringsAsFactors=TRUE)
str(USDA)
str(crime)
which.max(crime$ID)
max(crime$ID)
min(crime$Beat)
summary(crime)
str(crime$Arrest=FALSE)
str(crime$Arrest==FALSE)
summary(crime$Arrest)
summary(crime$ALLEY)
summary(crime$LocationDescription)
crime$Date[1]
DateConvert = as.date(striptime(crime$Date, "%m/%d/%y %H:%M"))
DateConvert = as.Date(striptime(crime$Date, "%m/%d/%y %H:%M"))
DateConvert = as.Date(strptime(crime$Date, "%m/%d/%y %H:%M"))
summary(crime$DateConvert)
summary(crime$Date)
median(crime$Date)
as.numeric(median(crime$Date))
as.numeric(median(crime$Date))
summary(Date)
summary(Arrest)
summary(crime$Arrest)
summary(DateConvert)
crime$Month = months(DateConvert)
crime$Weekday = weekdays(DateConvert)
crime$Date = DateConvert
str(crime)
table(crime$Date)
table(crime$Month)
table(crime$Weekday)
table(crime$Month, crime$Arrest=TRUE)
table(crime$Month, crime$Arrest==TRUE)
table(crime$Month, crime$Arrest)
