
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.77 (8007) x86_64-apple-darwin17.0]

[Workspace restored from /Users/mohamednabassoua/.RData]
[History restored from /Users/mohamednabassoua/.Rapp.history]

> #Basic data analysis
> 
> #Working directory
> setwd("/Users/mohamednabassoua/Documents/Analytics/Analytics")
> #Read dataset. Ensure 'char' converted to Factors by using "TRUE" for the variable below
> USDA = read.csv("USDA.csv",stringsAsFactors=TRUE)
> str(USDA)
'data.frame':	7058 obs. of  16 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
> #High level statistical data across all obs for each variable
> summary(USDA)
       ID       
 Min.   : 1001  
 1st Qu.: 8387  
 Median :13294  
 Mean   :14260  
 3rd Qu.:18337  
 Max.   :93600  
                
                                                       Description  
 BEEF,CHUCK,UNDER BLADE CNTR STEAK,BNLESS,DENVER CUT,LN,0" FA:   2  
 CAMPBELL,CAMPBELL'S SEL MICROWAVEABLE BOWLS,HEA             :   2  
 OIL,INDUSTRIAL,PALM KERNEL (HYDROGENATED),CONFECTION FAT    :   2  
 POPCORN,OIL-POPPED,LOFAT                                    :   2  
 ABALONE,MIXED SPECIES,RAW                                   :   1  
 ABALONE,MXD SP,CKD,FRIED                                    :   1  
 (Other)                                                     :7048  
    Calories        Protein         TotalFat     
 Min.   :  0.0   Min.   : 0.00   Min.   :  0.00  
 1st Qu.: 85.0   1st Qu.: 2.29   1st Qu.:  0.72  
 Median :181.0   Median : 8.20   Median :  4.37  
 Mean   :219.7   Mean   :11.71   Mean   : 10.32  
 3rd Qu.:331.0   3rd Qu.:20.43   3rd Qu.: 12.70  
 Max.   :902.0   Max.   :88.32   Max.   :100.00  
 NA's   :1       NA's   :1       NA's   :1       
  Carbohydrate        Sodium         SaturatedFat   
 Min.   :  0.00   Min.   :    0.0   Min.   : 0.000  
 1st Qu.:  0.00   1st Qu.:   37.0   1st Qu.: 0.172  
 Median :  7.13   Median :   79.0   Median : 1.256  
 Mean   : 20.70   Mean   :  322.1   Mean   : 3.452  
 3rd Qu.: 28.17   3rd Qu.:  386.0   3rd Qu.: 4.028  
 Max.   :100.00   Max.   :38758.0   Max.   :95.600  
 NA's   :1        NA's   :84        NA's   :301     
  Cholesterol          Sugar           Calcium       
 Min.   :   0.00   Min.   : 0.000   Min.   :   0.00  
 1st Qu.:   0.00   1st Qu.: 0.000   1st Qu.:   9.00  
 Median :   3.00   Median : 1.395   Median :  19.00  
 Mean   :  41.55   Mean   : 8.257   Mean   :  73.53  
 3rd Qu.:  69.00   3rd Qu.: 7.875   3rd Qu.:  56.00  
 Max.   :3100.00   Max.   :99.800   Max.   :7364.00  
 NA's   :288       NA's   :1910     NA's   :136      
      Iron           Potassium          VitaminC       
 Min.   :  0.000   Min.   :    0.0   Min.   :   0.000  
 1st Qu.:  0.520   1st Qu.:  135.0   1st Qu.:   0.000  
 Median :  1.330   Median :  250.0   Median :   0.000  
 Mean   :  2.828   Mean   :  301.4   Mean   :   9.436  
 3rd Qu.:  2.620   3rd Qu.:  348.0   3rd Qu.:   3.100  
 Max.   :123.600   Max.   :16500.0   Max.   :2400.000  
 NA's   :123       NA's   :409       NA's   :332       
    VitaminE          VitaminD       
 Min.   :  0.000   Min.   :  0.0000  
 1st Qu.:  0.120   1st Qu.:  0.0000  
 Median :  0.270   Median :  0.0000  
 Mean   :  1.488   Mean   :  0.5769  
 3rd Qu.:  0.710   3rd Qu.:  0.1000  
 Max.   :149.400   Max.   :250.0000  
 NA's   :2720      NA's   :2834      
> #Amount of sodium in all the food in our dataset
> USDA$Sodium
   [1]   714   827     2  1395   560   629   842   690   621
  [10]   700   604   364   344   330   330   406   321   965
  [19]  1116   800   600   819   336   800   536   627   415
  [28]   619   652   628   334  1529  1602   534   876    84
  [37]   125  1200  1809   192   753  1671  1428  1370   966
  [46]  1284  1552  1625    41    40    34    38     8    89
  [55]    80    54    48    57    57    79    79   181   122
  [64]    66    62    25   102    78    43    49    47    52
  [73]    59    44    52    58    42    53    59   105     3
  [82]   371   535   549  2280   517   127   106   115    60
  [91]    66    61    44    50    17    52    44   111    95
 [100]    48   968    54  1079    46    70    77    66    53
 [109]    58    65   142   166    48    67    67   207   124
 [118]   155   297   145   523   548  1156  1238   135   146
 [127]   138   141   151   800    11  1696    42    59   106
 [136]   535   549   346   515   368  3780   685   132   493
 [145]  1131   655   617   612    21   133   158  1280    47
 [154]    44    70    71   141   725    59  1150   702   135
 [163]  1638  1705  1298  1499  1586    59    72    52    45
 [172]    55    45   100    72    66    58  1529    80   196
 [181]   876   776   576    43   371   106  1587    53    58
 [190]    58    58    66    59   135   329   250   129   199
 [199]  1808   751   704   105    66    81    61    68   129
 [208]   162    94   146   164   110    92    92   696  1272
 [217]  1671  1284  3663    77    16    76    23    17    18
 [226]   160    83  1640    10   277   211    35   168    52
 [235]    20   208    88    67    60    27    80    77    13
 [244]    16    73    25    68   452    20    30     5    26
 [253]    27    52    50   148    11    24    62    55    38
 [262]     4    61  1135 38758     5     9     9     4     3
 [271]     2  2964   314    26    31    30   344     8    23
 [280]  8068    14   227   260    52   173    36    36    25
 [289]     0     0   633   750   788  1133  1000   863   711
 [298]   838  1074   868   955   568   568   497   504   353
 [307]  1000     0     0     0     0     0     0     0     2
 [316]     0     0     0   943  1018   836   589   658   734
 [325]     1     0    30    30    30    30   658   853     0
 [334]     0     0     0     0     0     0     0     0     0
 [343]     0     0     0     0     0     0     0     0     0
 [352]  1041     0     0     0     0     0     0     0     0
 [361]     0     0     0     0     0     0     0     0     0
 [370]     0     0     0     0     0     0     0   633     0
 [379]     0     0     0     0     0     0     0     0     0
 [388]   786   450    36   545   150   751   657   785   615
 [397]   700     4     2    28     2   833   590   630   654
 [406]   700   646   580   733     0   788  1129   897  1094
 [415]  1120   673     0     0     0     0     0     0     0
 [424]     0     0     0     0     0   864     6     6     6
 [433]     5     6     7     6     6     0   879     0     0
 [442]   886     0     0   646   580   755   829   729     0
 [451]    59   536   714     0   900   670  1102   848   589
 [460]   751   657   785   785   785     2     2     0     0
 [469]     0     0     0   650   788  1265  1004     6    70
 [478]   284    86    79    66    70   292    84    82    67
 [487]    77    91    86    70    63   581    53    65    56
 [496]    77   113    67    69    56    74    48    71    76
 [505]    65   287    77    75    63    73   295    89    87
 [514]    70    68    81    77    65    85    97    93    74
 [523]    32    64   317    90    87    64    82    99    96
 [532]    67    63   275    76    71    62   116    79    74
 [541]    63   104   269    89   114    76   112    96   118
 [550]    80    84   279    88    98    73    96    96    99
 [559]    78    64   276    82    52    81    99    64    77
 [568]   288    88    86    71    89    95    87    75    73
 [577]   320    77    82    67    81    91    92    73    69
 [586]    71    68    73    75    75    77    60    51    51
 [595]    95    95    71    67    71    73    79    78    77
 [604]    56    53    58   101    95    47    50    45    49
 [613]    77    55    63    59    74    65   140    56    57
 [622]    73    70    87    76   140    67    69    40    37
 [631]    33    45    53    51    55    54    51    55    67
 [640]    67    65    68    70    70    36    53    87    64
 [649]    72    67    94    90    71    56    93    56    59
 [658]    63    71    76    63    64    77    79    66    73
 [667]    59    63    74    77    55    61    61    65    58
 [676]    66    61    67    35    61    50    57    66    76
 [685]    52    56    69    79    60    70    65    73    48
 [694]    53    49    52    69    80    71    81    56    73
 [703]    65    78    63    63    61    64    66    67    32
 [712]    44    55    58    67    72    60    60    74    75
 [721]    61    69    55    58    70    73    51    56    70
 [730]    72    68    72    73    74    40    60    63    67
 [739]    75    80    67    68    80    82    71    77    63
 [748]    67    77    80    60    66   503   697   467   850
 [757]   554   567   397   437   678   680   838    40    51
 [766]    40    48    58    78    61    64    68    63   482
 [775]   615   837   323    84   105   110   108   559   557
 [784]   424   518   532   457   446   451    60    75    67
 [793]   271   251   256   661   341   417   381   337   725
 [802]   584   347   411   345   610   799   632   909    56
 [811]    65   120    53   150    90   110   102   118   100
 [820]   150    58    72    80    75    72    83    76    73
 [829]    90    70    72    83    81    72    86    67    80
 [838]    81    77    92    51    61    59    69    90    91
 [847]    54    85    81   117    77    75    51    85   111
 [856]    76   661   970   706   709   831   400   372   653
 [865]   516   693   618   621   661   354   702   693   306
 [874]   706   370   484   347   733   788   417   457   325
 [883]   516   653   506  1558   303   532   524   288   516
 [892]   603   573   702   773   732   637   381   740   680
 [901]   301   630   778   484   381   716   685   621   690
 [910]   816   731   706   635   391   650   739   359   672
 [919]   338   706   515 26000 24000  8408 23875 24000   381
 [928]   706   694  8031   653  6722  4957  3712   460  3833
 [937]    50 11588   560   672  4843   424  4152   570  6580
 [946]  4186  5356   577  4392  5730  3643  1164  1145   590
 [955]   651   706   709   661   847   538   185   685   377
 [964]   600   328   354   373  2643   633   198   143   156
 [973]  1615  2733   215   430  7851   501   383   231  1778
 [982]   187   166   196   366   331   420   416   565   272
 [991]   406   524   387   524   387   362   385   387   387
[1000]   362   354   369   369   369   408   384   369   362
[1009]   273   384   376   376   288   354   369   288   336
[1018]   408   367   363   335   322   318   405   347   425
[1027]   352   355   359   327   230   354   184   347   484
[1036]   690   669   195   181   195   508   322   458   525
[1045]   525   475   483   475   433   458   508   424   525
[1054]   407   542   450   605   516   702   645   702   387
[1063]   645   484   694   702   629   381   444   381   381
[1072]   611   637   516   524   381   442   210   381   680
[1081]   706   516   698   381   516   516   722   778   694
[1090]   710   381   516   706   377   698   664   659   322
[1099]   343   367   376   363   376   363   363   359   351
[1108]   347   325   347   355   347   359   402   487   363
[1117]   349   167   437   167   381   254   388   305   306
[1126]   318   322   347   391   290   349   380   355   238
[1135]   331   392   388   327   226   339   254   353   264
[1144]   327   346   327   363   359   327   331   254   322
[1153]   365   318   397   423   380   314   407   336   398
[1162]   385   238   355   415   391   339   363   318   424
[1171]   367   376   319   359   334   376   338    47   349
[1180]   253   350   382   260   401   326    46   454   388
[1189]    20  1325   403   346   475   355   356   132   312
[1198]   327   306   322   359   335   322   331   196   196
[1207]   355   196   196   196   196   229   196   196   335
[1216]   196   196   167   196   196   196   196   196   194
[1225]   196   386   196   327   196   196   181   196   424
[1234]   190   196   196  2036   661   292   292   321   292
[1243]   292   308   282   292   305   285   719   844   867
[1252]   625   656   688   781   813   719   234   400   167
[1261]  3202   299   339   364   361   343   736   707   732
[1270]   788   729   555   192   376   301   828   419   369
[1279]   357    22  5053  5203  4090  2590    25    25   318
[1288]    33    10   173   194    20   612    30   980  1338
[1297]    20    35   133    30    18    25 17152   435  1067
[1306]  2002  2071   409   587   325   331   331   325   325
[1315]   331   325   362   376   390   458   559   441  1334
[1324]   732  1240  1297   680   497  1080   960  1184  1071
[1333]   846  1160  1112  1082  1059   722  1235   953  1055
[1342]  1037  1120   844  1078  1365  1203  1304  1245   830
[1351]  1320   731   904   930  1374  1225   860  1329  1117
[1360]   820  1289   772  1293  1246  1484   981   386   697
[1369]   697  1523  1653  1304   876  1225  1127  1164   636
[1378]   749   805   617   653  1140  1449  1004  2260  2010
[1387]  1013   827   911  1272  1173  1300  1015  1114   928
[1396]   586   969  1322  1207  1182  1220  1033  1179  1151
[1405]   977  1117   827  1159  1118  1438  1242  1167  1249
[1414]  1242  1348  1248  1214  1084  1073  1105  1226  1184
[1423]  1318  1275   836  1309  1095  1231  1826  1976   821
[1432]  1007   967  1046  1022  1036  1424  1430  1095   988
[1441]  1025  1025   927  1079  1143   974  1036  1039  1142
[1450]  1188  1196  1070  1136  1213  1077   966   919  1180
[1459]  1192  1177  1201  1288  1127   679  1004  1018   946
[1468]  1162  1342   954  1431  1096  1056  1381  1369  1032
[1477]  1858   994   796   540   880   946   507  1330  1032
[1486]    60   700   724   623   570  1540   848   848  1483
[1495]   585   827  1420   848    72   982  1010  1890   928
[1504]  1034   928   936   732  1040  1087  1200   883   716
[1513]  1055   900   816     3   936   807  1160  1200   852
[1522]  1013  1090   659   922   752   910   593   652   876
[1531]   665  1120  1240   258   634   459   676   754   725
[1540]   742   571   424   633   577   868   774   723    10
[1549]   309   763   715   732   458    10   371   630   774
[1558]    25   507   431   571   541   825   633   513   630
[1567]   417    50   625   690   740   425   424   889   561
[1576]     5   658   387   462   186    94   853   714   633
[1585]   563   416   102   638   871     4    11   719   552
[1594]   704     1     2  1050   188  1679  1219     6     1
[1603]     7     6   124    18    15     4   850   170   680
[1612]   161    18    17     5    10    19     4     6     4
[1621]   278    49   453   482   135   599   485   151    11
[1630]     2     6     1   667   475    13     2     2     0
[1639]     5     6     2     4     3     4     1     2     1
[1648]   223     2   223     2   223     2   223   173   129
[1657]   151     3   126    76    10   108    71    82   238
[1666]   233   225   188   219   491    19   374   586     3
[1675]   207   670   450   479   612    33   345   341   364
[1684]   648    54   465   234  1310   533   499   516     2
[1693]     5     7     3     3   630    46    55   614   509
[1702]   350   194   698   434     3    70   475    36   699
[1711]   751   469   527   383   607   576   593   556   701
[1720]   576   515   376   633   459   240   309   554    53
[1729]   449   409   491   640   236   432   700     2     2
[1738]     2     3   550     5   574   766   733   909   464
[1747]   897   774   632   419   823   473   509   825   953
[1756]     6     4     6   238   383   394   613    13   190
[1765]   253    10     8   204   165   587   805   418     3
[1774]   573   493   523   538   700   590   457   206   485
[1783]  1764  1557  1518  1930     3     8   472     1   233
[1792]     3   625   570   380   759   241   900    10   576
[1801]   466    10    10   700     5   455   461   517    18
[1810]   630   418   527   813  1070   710   816   795   850
[1819]   319     3     3   571   600   726   386   472   234
[1828]   456   456   303   246     3     0   568   229   476
[1837]   500   560   488   724   567   279    49   261   249
[1846]   247   252   268   215   448   251   231   328    34
[1855]    45     7     4     4   714     4   490   607   500
[1864]   579   328   524   235   385   244   242    12   570
[1873]   629   738   605   451     2   438   383   195   276
[1882]   649   471   415   227   380   375   423   298   449
[1891]   437   377   494   464   520    10     5   443   659
[1900]   627    17   364   382   725   719   725    47   477
[1909]   637   548   372   345   304   521   572   478   492
[1918]   760     4   559   672   580   597     7     3     1
[1927]     0     1     1     3     3   124    26    87    20
[1936]    19     3     3     4    25     7     2     2     1
[1945]     3    11     4     2     4     4    11    13    13
[1954]     5    10     4     3     4     3     7     8     2
[1963]     1     3     1     1     3     1     1     3     3
[1972]     1     1     3     1     2     2     3     7     3
[1981]     7     7     7     7     1     0     1     3     3
[1990]     3     3     1     1     2     3    29    32     2
[1999]     1     8     4     2     6     1     1     1     1
[2008]     1    10     4     4     4     4     6     6     6
[2017]     3     5     6     6     5     1     2     0     0
[2026]     1     0     0     0     0     2     7     2     1
[2035]     2     3     1     1     1     5     2     2     6
[2044]     5     5     7     2    NA     2    37     4     2
[2053]    14     3     9     3    10     2     1    21     1
[2062]     6     2     2    16     1     3     1     0    48
[2071]     1    15     1     7    16     9    18    31     4
[2080]    18     3    10     0     1   735   735  1556     0
[2089]     0     1     0     2     1     4     2     2     2
[2098]     3     1     3     3     2     5     6     1     1
[2107]     3     1     8     9     5    28     6     6     0
[2116]     3     4     5     5     6     8     4    10     4
[2125]     7     2     2     6     7     1     2     4     2
[2134]     5     5     5     6     3     3     4     1     2
[2143]     1     1     1     1     1     1     1     2     2
[2152]     3     1     3     4     5     0     1     1    20
[2161]    19    19     3     5     3     5     2     2     1
[2170]     2     4     1     4    12    11    28    11     1
[2179]     3     1     4     2     1     6     0    12     7
[2188]    14     1     4     2     1     3     9    28     2
[2197]     1     4     3     0     6     3     1     1     4
[2206]     3     6     5    19     5     4     2    28     3
[2215]     1     7     4     2    25     7    11     1     2
[2224]    23    98    20     4     1     1     5     6     1
[2233]     8     7     5     7     7     4     5     9     7
[2242]     5     3     2     6     8     3     4     2     4
[2251]   125    42    59    57    11    32    47    56    47
[2260]    60    55    64    73    77    76    80    84    81
[2269]    90    84    50    48    62    59    52    50    64
[2278]    58    69    69    74    76    73    70    76    78
[2287]    55    73    55    83    58    75    56    86    56
[2296]    70    55    91    60    72    57    95    57    58
[2305]    86    57    59    58    89    59    53    57    48
[2314]    66    44    46    49    67    45    47    65    68
[2323]    76    75    84    96    70    90   100    80    61
[2332]    58    69    67    65    60    74    88    81    93
[2341]    55   120    91    24    18   191   167   132    56
[2350]    35    25   121    80     5    87    49   153    81
[2359]    50    44    42    98   107    75    88   110   109
[2368]   833  2310   987  2099  1409  1546   560  1203  1500
[2377]  1255  1135  1240   941  2695  1386  1088  1063  1269
[2386]  1284  1187  1516  1327   213  1424   505   624  1072
[2395]  1231  1250   973    73    63    25    99    88    85
[2404]    94    84    87  1278  1385  1276  1068    86    55
[2413]    57    87    94    42    40    62    50    48    45
[2422]    41    65    52    50    63    58    52    67    60
[2431]    91    63    56    65    66    63    56    66    66
[2440]    52    56    73    64    57    65    47    49    54
[2449]    55    54    57  1155    76  1210    58  1038   413
[2458]   594   590   378   358  1016   209   205  2193  2073
[2467]  2428    40    27  1150  1170  1060  1374  1237  1390
[2476]  1335  1310   861   820   835   986  1267  1223  1193
[2485]  1141  1045  1163  1180  1098  1040  1090  1070  1160
[2494]  1090   893   809   861   895   677   616  1050   870
[2503]  1096   881   839   779   838  1308  1099   936   990
[2512]  1126  1011   964  1069  1101   988  1309  1212  1181
[2521]  1181   945  1188  1389  1335   841   801   821  1160
[2530]   977  1179   826   846   737   828   846   810   816
[2539]   852   760   744    91    81   231   243   154   165
[2548]   237   232   226   234   239   230   155   151   722
[2557]    76    73    54    54    53    50    43    50    69
[2566]    68    67    94    89    84    91    89    88    65
[2575]    68    58    58    84    72    58    64    67    58
[2584]    81    70     6    20    21    22    18    94    60
[2593]    47    53     2    14   284   287     8     3    11
[2602]    13     5     6     4     4     7     6     7     8
[2611]    17   252    58    69    52    29     6    10     9
[2620]    13    14    92    83   334     6     1   192   246
[2629]   373     3     1     3     3    78    77   143   194
[2638]   226   241    50    41    33    41    24    11    17
[2647]    24    33    56    25    21    10    15     5     4
[2656]     7     4     4    18     8    27    28    28    24
[2665]    65    34     9     9   170   176    69    58   240
[2674]   242    68    59    14    30    15    24    18   100
[2683]    61    80    91    11   213   179     2     1     2
[2692]    45    50     3   118    53    23    20    16    48
[2701]    50    46    15     1   195   186   285   272   163
[2710]     3     1     5     4     4   347     4     4     4
[2719]     6     5     4     3     4     4     7     6    14
[2728]     8     2     2    76    44     2     1     6     6
[2737]    22    17    13     2     2     3    21     9     9
[2746]     2     2     4     9    70     8    11    43    23
[2755]    15    15    15     9     9    21    20    21    11
[2764]    43    29    20    10    11    10     5     8    10
[2773]    28    40    45    25    13    12     5     2    12
[2782]   425     9     6     5    13     4    25    16    29
[2791]    25    21    14   130   107     8     6     3     3
[2800]     4     3    21   371    12    12    12    10     8
[2809]    16    15    17     8   246   375    56    10    10
[2818]     4     4     4     5     5     3   185   273   254
[2827]   231   108    72    20     3   260    79    68   442
[2836]    61    37  1173     3     2  1369     5     4    17
[2845]     5     5    12    23    18     6     5    16    18
[2854]    14     7    12   358   391    10     5    21     4
[2863]    14     5     7    16   342   333   335   433   217
[2872]   219   104   164    67   257    82   172  2095   439
[2881]  1578   341    22    34    77   101   322   400    33
[2890]    43   457   480    25    20   332   388    32    45
[2899]   490   613    49   317   373    55   529     5     6
[2908]    11     8     1     1     5   208    45    44    39
[2917]    21    13   278    20    20    20    16   661     9
[2926]    67   233    48    15    11    15    14    14    10
[2935]    14    79    70   319   322    74    97     2     1
[2944]     5     5     6     1     1     8     3     2     2
[2953]   374     3     4     3     4     4     2     2     7
[2962]     8     5    17    18     4    17   245   221    45
[2971]    45   113   122     9    13    55    36    27    53
[2980]    75     6     8    11    15     3     2     1     2
[2989]    50    54    13     5    11   143   221   401   269
[2998]    59    28   134   524   452   551   543   546    15
[3007]     5    67    16    25    36    40    29   277    12
[3016]    15    18    19   198   224   149    47    35    24
[3025]    14     8    41   111   107     4     4     9    35
[3034]     9     8     4     4   162   264    80    88    70
[3043]     4     3    12    42    43    70    45    35   391
[3052]   140  1671   193    16    59     2     1     4     1
[3061]    44    39   472   153    51    66   282   302   566
[3070]    70   455   102    98  1048   872     7   217   764
[3079]    10     8     6    12   275   132    42    23    26
[3088]   118   257   254   296   289   240    26   240   249
[3097]   242   240   243   253     4   265   289   246   250
[3106]   319   287     6   239     3   239    14   259    14
[3115]     2     3   245     9   245   285    21   477   324
[3124]   277    27    27    27   262   260   260   257   259
[3133]   240   240    18    18   255   244   260   270   245
[3142]   412   302    34    42   295   242   254   297   327
[3151]   415   237   289   252   286   253    12     3     3
[3160]   245   240   240   241   239   242   244   280   239
[3169]   238   257   245   279   238   247   259   251   281
[3178]   257   265   246   281   238   240   252   261   250
[3187]   343   241   239   239   248   244   246   240   241
[3196]   239     9     2   323   239     4   304   273     9
[3205]  1173     4   238     2   238   240   240   254    10
[3214]   241   257   240   250   241   244   243   252   256
[3223]   281    32    23   433   335   237   241   242   244
[3232]   280   249   254   252   250   306    75   322   237
[3241]   237   242   237   239   238   237   240   239   240
[3250]   238   244   241   254   253   281   358   249   246
[3259]   263   244   251   238   238   290   247    10    10
[3268]   790   399   286   272   265   251   255   271   343
[3277]   240   244   242   240    15     3   253   213    12
[3286]   323   285     3   272     3     3     5   245     5
[3295]     4   240  1369     5     4   240    21   247   246
[3304]   250   239   246   248   241   263   332   193   251
[3313]     2   317  1114   875    11   457  1208    14  1091
[3322]   811    18    18    18    20     3     2    22     1
[3331]   247   266    52  1096    27    78   426    91    21
[3340]    20    23    23   259     7    11     6    25     9
[3349]  2853    13    10    43     3   397     1    89   527
[3358]    43    34    55    18    35   384    17    21    17
[3367]     1     1     0     9    25    23    31    53    16
[3376]    35    35    37     5     7    18     3     3    11
[3385]    11    39    41    39    39     9     3     3     3
[3394]     3     3     0     0     0     1    19     3     1
[3403]     9    38     3     1    16    13    12    15     3
[3412]     5     2     4     3     2    37    37    27    20
[3421]    37   285    20    37     4    36    15    13   105
[3430]     0     0     0     7    13   307     1     5     4
[3439]    12     5    11   505     0     1     1     3     2
[3448]    72     1     6     2     2    28    25    18   115
[3457]     2    12    41     1    99    34    12    37   262
[3466]    92     7    74    47    91    47    14     5    19
[3475]     1   130    30   256   588   410   410   613   331
[3484]   339   339   640   308   614   265   669   273   306
[3493]   383   393   428  2541   215    35    55    59    59
[3502]    26    23    79    68    49    54    70    53    57
[3511]    72    56    56    53    63    60    49    50    65
[3520]    58    64    64    52   187    63    64    52    65
[3529]    81    80    77   126   158   108    98    59   182
[3538]    94    69    79    77   198   101    57    67    60
[3547]    85    57     7    96   116    69    65    97    68
[3556]    52   955  2253  1217  1134  1006    81  2790    73
[3565]    73  1322    74   885    77  1131  1258    76  1439
[3574]    62    62    63    66    66    66    65    70    54
[3583]    54    68    77    47    48    54    55    61    64
[3592]    71    63    67    64    65    73    73    73    56
[3601]    64    64    61    69    69    44    36    42    35
[3610]    45    37    44    36    43    36    46    38    38
[3619]    37    39    38    38    39    35    35    35    36
[3628]    36    36    45    45    45    45    45    45    56
[3637]    55    58    59    59    59    59    56    61    60
[3646]    59    62    61    58    63    64    63    66    65
[3655]    65    65    69    69    69    67    67    68    75
[3664]    71    71    71    56    55    51    58    63    42
[3673]    43    42    96    73    92    81    67    77    87
[3682]    85    89    83    82    87    83    82    85    85
[3691]    73    74    71    84    81    80    82    58    63
[3700]    57    62    58    63    54    63    69    64    59
[3709]    48    72    69    62    50    63    49    62    50
[3718]    68    65    67    64    69    66    80    79    81
[3727]    55    63    64    54    63    64    55    64    65
[3736]    53    62    65    55    64    64    54    63    63
[3745]    56    64    65    53    62    64    49    53    63
[3754]    48    49    63    49    58    64    53    63    65
[3763]    88    82    54    62    54    62    56    43    35
[3772]    53    42    34    60    43    35    58    37    55
[3781]    37    62    37    58    63    58    63    58    64
[3790]    81    65    60    45    41    57    45    40    68
[3799]    63    45    41    51    61    86    80    52    64
[3808]    53    66    52    54    51    52    52    57    53
[3817]    64    50    54    57    50    52    65    50    57
[3826]    57    49    59    55    52    56    51    54    71
[3835]    53    57    74    74    68    68    56    58    57
[3844]    59    56    53    52    50    51    56    53    41
[3853]    73    68    68    68    42    42    54    54    85
[3862]    85    86    79    67    76    70    94    75    75
[3871]    75    82    55    73     4     4    40     5     3
[3880]    71     6    57   274    47    44   102    61     5
[3889]     1     2     1     1     0     9     5    29    29
[3898]    20     4    NA    NA    NA    NA    NA    NA    NA
[3907]    NA     5    NA    NA    NA    NA   131    NA    NA
[3916]    21    NA    21    NA    NA    NA    12    NA    NA
[3925]    NA     7    21    NA    NA    15     6    10     9
[3934]     4     4     4     4    12     6    NA    10    38
[3943]    12    39    13    NA    NA     5    16   103    46
[3952]   210    58    72    47   362   504    73   800   876
[3961]   850     2    14    37   500     2    14    37     4
[3970]    23     4   277     7   317   180   557    83     5
[3979]     2     2     3     2     3    55     3     4    10
[3988]    38     8     5    16     9    51     6    10     4
[3997]     7     4   130    13     3    13   259    72   405
[4006]    79   594    87   190    60     3     2    14     3
[4015]    97    81    38    48     3    72     3   412     5
[4024]    72     4    55     5     2   412     6     1    35
[4033]     1     1    72     4    10     5    17     5    81
[4042]     4     5     8    92     8    49   659    61    24
[4051]    10    26    10    83     3     4     4     0     0
[4060]     0    54     0     1     1     1    63    39    22
[4069]    13     4    21    33    20     1     1     8     9
[4078]    16   653     7     4     4     0     1     5     1
[4087]     1    88     7     2   136    50     0    42     3
[4096]     4     3     0     5    14    13    13    15    21
[4105]    21    14    16    21    21    21    21    21    28
[4114]    28    33    28   126    27    35    75    31    17
[4123]    52     3    54    14    49    29     2     8    14
[4132]    39    12    14    45    36    36    25    61     3
[4141]     8     0   104  3668    70    69    60    97    89
[4150]    49    63    43   280  1500    55   481    54    78
[4159]   218  7027   303    56   348    31    88    75    51
[4168]    65   421   296   363   524    53    53   213   261
[4177]   763    68    82    80    90   115   870   918    74
[4186]   135    59    90    83   379   158    86    59    66
[4195]    72    18    65    71   287   347    61    62    79
[4204]    39    49    51    86   333   419    65    76    74
[4213]    89    91    72    56   737    44   784    47    50
[4222]   487    46    53    75   403   112   134   408   505
[4231]   414    42    68    87    58    51    79   122    71
[4240]    73    60    77    64    57    29    54    69   739
[4249]    40    80   143    81    97    53    59    52    31
[4258]    56    39    50   354   338    37   396   377    45
[4267]   402   150    51  1019    72   132    85    39   836
[4276]  1072   841   293   395   395   330   295   539    58
[4285]    94   423   486   566   344   947   777   705   177
[4294]   301   591   601   364  1202   112   215   372   286
[4303]   369   230    85   417   166   112   106   392   464
[4312]   795    44   306   206   412  2000    75    75    75
[4321]    50    50    50    50    90    88    77   124   114
[4330]   372    40   113    96   103    95   173    76   203
[4339]   110    92    23    65   110    78   117    72    56
[4348]    60    64    90    54    74    65    37    51   103
[4357]    67    47    54   192    65   109    50   378   691
[4366]   227   744   460   212    69    50    98   119    59
[4375]    61    47    52    51    61    62    97   132   178
[4384]   163    58   153   173   167   433   381    52    56
[4393]   386   378     5     8   218    83   422   343   475
[4402]   430   414   334   437     5     1     9     3   384
[4411]     6     1   332    18     6    14     2     4    24
[4420]     1   296    11     4    12     2   256    13     5
[4429]     5     0   448     8     2    12     1   268    12
[4438]     2    12     5    16     6     5    13     5   453
[4447]    35    24     7   278   522    58    19    16     4
[4456]   299   350    21     7     6     2    18     2   336
[4465]    13     3    15     4    30    10    15     2    10
[4474]    38     7    15     2    18   751   420   679    22
[4483]   433     1   772    10   433   486   459   180     1
[4492]    17     5   449  1465    10   888     2     1   163
[4501]     2  3728     7     9    13    12    20     9     3
[4510]    51     3  1005  5637  5586  5689    12     8     6
[4519]    16     9  2873    17     5    38    13   242   294
[4528]    47     7   231   239   569   447   540    78   420
[4537]   366    64   379     5    36    63    53   476    53
[4546]   430   438   375    14  1188    40   362   338   575
[4555]   492   492     4     4     2    66    66    49    37
[4564]    50    48    46    63    37    57    57    49    39
[4573]    41    49    39    41    49    39    39    35    58
[4582]    61    41    41    41    13    12    13    15    15
[4591]    15    12    15    15    15    67    67    67     4
[4600]    79     7     4    28    26    23     2    34    33
[4609]   244   237   239   237   242   238   238   240   238
[4618]   208   241   237   238   238   212   238   241   242
[4627]   241   243   246   212   255   240   243   238   238
[4636]   239   240   246   238   243   238     6     6     6
[4645]     6     6    17    17   356   241   237     4    13
[4654]    12     9    18     3   900   900    50    50  3333
[4663]    14     7     6    16  2873   241   249   472   481
[4672]   443   471   222   508   613   401   453   456   344
[4681]   401   416   612   313   480   532   708   460   417
[4690]   451   530   642   452   758   671   517   819   667
[4699]   859   651  1463   717   632  1463   670   422   501
[4708]   725   346   389   758   702   835   682   714   666
[4717]   678   597   758   545   695   564   385   441   363
[4726]   479   581   671   565   705   386   695   695   387
[4735]   530   656   519   549   574  1078   609   551   208
[4744]   192   429   194   567    58    72    66    76    31
[4753]    58    72    72    79    74    56    66    62    68
[4762]    57    65    61    66    56    68    64    71    56
[4771]    77    64    68    84    66    56    76    73    72
[4780]    85    81    61    75    78    66    70    79    83
[4789]    68    60    72    77    65    69    76    82    67
[4798]    62    75    82    66    70    79    88    68    65
[4807]    70    76    39    46    46    50    22    35    45
[4816]    47    50    49    40    43    44    45    37    49
[4825]    45    55    40    43    52    48    41    51    47
[4834]    56    82    87    86    89    26    57    63    67
[4843]   454    76    68    64    67   455    77    68    85
[4852]    80    93    91    84    96    89    95    92    95
[4861]    99    97    91    95    96    92    97    97    83
[4870]    87    90    86    90    91    95    98   100    97
[4879]   101   102    76    79    83    80    81    85    83
[4888]    93    82    83    51    54    NA    71    76    70
[4897]    51    59    78    82    54    57    NA    60    53
[4906]    56    57    60    51    54    58    61    82    86
[4915]    53    55    65    69    82    95    58    41    47
[4924]    37    50    45    79   103   119   112   134   157
[4933]   127   156   176    89    63    77    58   156   151
[4942]   178   110    70    56   124    77    78    85   157
[4951]    84   108    56    59    75    52    67    68    84
[4960]    58    97    58    67    59    78    67    82    64
[4969]    59    81    59    72    72    72    57    67    58
[4978]    65    56    68    59    78    64    58    77    74
[4987]    63    74    82    66    61    72    78    65    63
[4996]    75    83    67    41    46    45    47    41    44
[5005]    39    50    42    44    42    52    51    48    59
[5014]    49    71    65    64    66    68    84    93    85
[5023]    94    74    76    83    80    33    51    96    93
[5032]   106   100    73    70    81    72    75    67    81
[5041]    69    70    78    80    83    59    64    64    66
[5050]    61    65    64    66    70    78    75    80    68
[5059]    77    81    82    76    85    88    91    72    73
[5068]    83    78    78    88    90    94    66    73    53
[5077]    57    62    52    41    47    79    85    54    51
[5086]    50    75    78    57    52    57    45   517   480
[5095]   505   433   346   590   942  1276   955   987  1000
[5104]   999  1080   580   670   302   631   817   778   658
[5113]   538   412   540   513   720   398   584   420   457
[5122]   407   448   470   651   536   532   478   671   738
[5131]   313   424   573   418   388   513   332   453   303
[5140]   660   725   519   611   486   553   491   592   336
[5149]   359   472   583   732   657  1405   524  1283   455
[5158]   488   567   893   825   596   813   657   656   665
[5167]   664   687   657   482   303   690   290   209   232
[5176]   503   326   351   350   274   558   477   257   147
[5185]   168   459   383   349   473   294   327   538   415
[5194]   336   397   436   368   338    83    94   406   243
[5203]   406   412     9   281   357   422   468   103   349
[5212]   253   388   306   973   913   453     0    21     2
[5221]   598   899   837   592   253  1044   557   887  1116
[5230]   865   888   901   918   913   807   704    16   347
[5239]   274   361   698  1089   371   322   354   298   557
[5248]   326   402   397   427   345   309   316   240   337
[5257]   362   477   334   453   277   369   382   415   364
[5266]   396   495   256   251   548   247   795   430   393
[5275]   700   495   505  1082   628  1089   505   439   412
[5284]   767   456  1419   572   571   753   729   409   467
[5293]   542   249   483   906   536   459   413   650   485
[5302]   401   507   500   458   442   544   157   357   304
[5311]   765   832   389   424   334    45   686   638   511
[5320]   572 10600  7893    90 27360    52    30    51  1759
[5329]   598   341   601   478   621   509   527   522   415
[5338]   672   560   285   515   482   730   534   534   534
[5347]  1111   536   390    27   351   400   665   657   351
[5356]   315   147    19   198   766   216   190   186   371
[5365]   354    30   354   458   354   342   464   464   464
[5374]   576   906    15    11   478   341   413   604   219
[5383]   716   301   334   350   320   380   350   423   320
[5392]   440   441   333   320   410   355   325   311   419
[5401]   478   350   387   508   359   284   442   559   591
[5410]   306   274   290   385   308   270   200   331   384
[5419]   449   605   377   577   394   339   561   471   404
[5428]   334   377   406   760  1532  1680   357   386   590
[5437]   223   457  1295   898   659   528   882   891   304
[5446]   577   292  1034  1059   773  2182   345   300   488
[5455]   672   174   878  1410  1360   621   710   663   682
[5464]   566   312   354   413   330   503   353   472   393
[5473]   409   745   866   543   657   510   390   228   515
[5482]   357   445   231   665  1148   752   544   305  1167
[5491]  1214   478   439   265   742   375   750   561   471
[5500]   534   724   645   476   283   479   686   240  2081
[5509]   545   763  1022   952   950   910   635   278   403
[5518]   317   294   256   344   278   278   409   282   251
[5527]   200   193   328   413   741     8  1058   288   295
[5536]   206   889  1818   750   549   411   541  1357   569
[5545]  1553   203   326   116   227   421   615   519   229
[5554]    10   121   787    44   142   261   295   230   391
[5563]   107   245   122    44    12    24    88    11    16
[5572]    26    52    89   250    90    74    61    61    28
[5581]   195   101    53    80    70    46   225    11    45
[5590]    39   118    47    42    36    44    38    50    54
[5599]   196   230   287    98    71   170    80   195   193
[5608]    38    79   296   164   284     3    41    41    36
[5617]   178    82    64    74    86   167   317    21    68
[5626]     2    50    61   145    41   203   150    68   156
[5635]   445    33   357   194   188     1   167   239     2
[5644]    68   194   198   226   299     1     6    21    19
[5653]    61   281    84     0   466    75   862    48   196
[5662]    46    38   152  1429   284   351   432   353    98
[5671]   102   246   123   366   108   477   120   142  1441
[5680]   286   268    87   635   156   109   121   159    52
[5689]    46    48     5   145   163    70    51     6    46
[5698] 26050   183   195   191   184   113   112   191   187
[5707]   110    74   179   141    76   124   245    13   234
[5716]   156    39   264    64   330    63     4   273   246
[5725]    96     4    75    25   317    76    60    36   111
[5734]   317    70    22     4     7   136    87    15   358
[5743]     4    32    30    79   156    56    37   224   146
[5752]   172     2   200    47     2    18    89  1499   290
[5761]   788   158  1040   246   682   162     7     8    40
[5770]  1332   267   506    63    28     1     2     0    11
[5779]   100   346   155    62     2    35    12     8   189
[5788]    61   104    71    15   349    80    42    42    15
[5797]    14    15   114   163     6    85    52   135    34
[5806]    35    98     6   600   634   234   179   316   254
[5815]  1531  2667   132   388   480   600   167   252   633
[5824]   110  1488   488   283   458   492   554  1003   419
[5833]   847    24   286   643   351   291   246   283   602
[5842]   429   342    11   491  2751   158  1499   788   849
[5851]     8   754    40    61    28   896   763     4   884
[5860]   594     8     8  1715   289   289    26     4     4
[5869]     4    29    10    27     8    15    13   708    13
[5878]    20    20   131    97     0   102    94    10   120
[5887]    71    73    73    69    67   164    87    66    72
[5896]    68   160   159   191   188   191    86    41     6
[5905]    75    75    77   321     9    48    76    24    10
[5914]    20    23    11     2     3   572   264     4     6
[5923]     2    12     9     3     1    11     4    11    17
[5932]     5    35     7     5     5     1     5    35     7
[5941]  1247  1319  1348     9    10     5   210     5     2
[5950]     4     1     5     7     5     2     4     1     5
[5959]     1     2     2    10     4     1     0     1     0
[5968]     7     5  1866   568     5     5     0     2     2
[5977]     2     2     1     6     1     5     2     2     2
[5986]     2     2     2     2     2    12     2     2  1270
[5995]     2     2   677    16     7     3     8     3     0
[6004]    26     6    27     6    83    74     6     1     8
[6013]     5    43     6     8     3    21     5    72    12
[6022]   439   792    60  1840   161   378     6     1     8
[6031]     5     8     3    36    14     2     4    11    19
[6040]   182    19     7     6     6     8     5    12     8
[6049]     8     5   165     5     5     5    35   131     7
[6058]  1247  1319  1348   210   382     2     1    21     5
[6067]     6     1     7     5     1     2     2     1     0
[6076]     1     0     1     2     6   165   131     7     5
[6085]   382     2     8     2     2     2     2     2     2
[6094]     2     2     2     2     2     2     4     4     3
[6103]   672   819   532   306   290   328   342    54    75
[6112]   860   630   605    49    33   546   587   560   525
[6121]   531   525   427   395   671   520   457   426   302
[6130]   212   238   350   365   346   504   306   354   616
[6139]   449   388   380   291   412   284   389   406   272
[6148]   181   280   335   409   377   238   238   353   238
[6157]   433   238   238   238   988   520   741   830   830
[6166]   922   741   879   460   401   525   560   561   352
[6175]   326   333   682   336   448   494   557   225   238
[6184]   385   290   329   666   628   563   583   280    72
[6193]    53    64    54    64    54    66    55    66    62
[6202]    55    57    52    59    60    60    61    59    58
[6211]    62    74    78    75    76    54    51    53    53
[6220]    63    57    62    60    58    59    61    54    60
[6229]    60    74    77    54    52    62    58    58    81
[6238]    93    85    69    70    69    81    82    82    75
[6247]    74    75    70    73    70    60    63    61    67
[6256]    70    68    83    76    81    67    68    65    80
[6265]    81    79    65    66    65    62    59    68    76
[6274]    76    77    73    73    73    76    75    76    74
[6283]    70    76    75    76    65    64    66    67    66
[6292]    69    80    82    76    70    70    71    78    75
[6301]    85    61    60    62    65    65    66    77    76
[6310]    77    71    71    70    66    66    68    69    70
[6319]    60    59    64    65    63    56    56    55    67
[6328]    67    67    56    54    59    63    66    64    67
[6337]    62    66    71    67    71    68    70    65    59
[6346]    56    60    56    59    55    68    60    68    61
[6355]    68    59    60    59    60    62    64    63    56
[6364]    57    55    54    54    54    52    51    54    50
[6373]    50    50    63    63    61    64    65    65    85
[6382]    70    70    69    65    65    63    58    58    58
[6391]    52    51    52    63    61    64    53    53    52
[6400]    57    65    62    61    65    55    61    52    63
[6409]    63    64    61    62    61    60    66    58    59
[6418]    60    55    56    57    65    57    66    66    56
[6427]    86    87    76    87    88    82    56    56    85
[6436]    54    55    81    89    87    82    80    81    76
[6445]    92    94    81    91    93    80    88    89    83
[6454]    66    95    66    55    74    57    71    68    64
[6463]    74    71    68    60    73    68    68    67    71
[6472]    72    67    67    75    92    72    71    67    71
[6481]    67    66    65    71    85    58    66    68    75
[6490]    87    61    66    72    79    89    64    67    75
[6499]    83    91    67    67    78    87    93    70    55
[6508]    55    56    57    66    62    62    62    38    39
[6517]    43    46    59    54    74    60    38    56    60
[6526]    56    56    74    37    45    61    57    42    61
[6535]    61    56    74    75    56    53    57    57    56
[6544]    36    39    42    45    57    57    57    58    58
[6553]    59    61    60    77    76    57    55    62    64
[6562]    62    62    68    54    54    54    58    54    54
[6571]    52    58    57    59    55    53    61    58    46
[6580]    NA   627   884     7     8   462   418   333   268
[6589]   318   341   260    35   423   771   238   383   146
[6598]   260   253   386   467   705   690   842   771   202
[6607]   305   246   450   321   293   486   312   167   854
[6616]   486   367   966   400    75   225   233   195   296
[6625]   195   313   414   271   286   269   370   376   406
[6634]   331   331   196   167   167   167   327   327   571
[6643]   643   381   381   167   167   196   196   195   239
[6652]   216   363   314   253   469   719   594   594   635
[6661]   277   387  1200   343   194   186   175   455   600
[6670]  1647   667   371   983   824   280    58   198   280
[6679]   198   173   198   198    58   198  1000   333   148
[6688]    58   198    21    95   656    NA    NA   220    NA
[6697]    78    NA    NA     0     6    NA    NA    NA    NA
[6706]    NA    72    NA    NA    NA    NA    26    NA    NA
[6715]    50    61    NA    61    NA    10    59    NA   222
[6724]    65    NA    70    NA    NA    NA    NA    NA     0
[6733]    NA    NA    NA    NA    NA    NA    NA   693    NA
[6742]    NA    NA   110    NA    30    NA    NA   132    NA
[6751]    NA    NA    NA    NA    NA    NA    NA    NA    NA
[6760]    51    NA    NA    NA     8     7    11    15    13
[6769]     4     4     4    20    NA   126   135    79    58
[6778]    60    59    48    14     6     0   390   160   390
[6787]   950    52   120   200   600   460   870    52    57
[6796]   190    56    49    43   130    41    43    50     2
[6805]  2850   118   130     4   420   671   511   810    86
[6814]    51    14    13    14   109     7     4     4    NA
[6823]     5     4     4     4     5     4     4   310    45
[6832]    24    88   231   115    62    80    NA    25     2
[6841]    60    10    45   298    27   663     9    27   404
[6850]     0   104   711   670  1038  1108  2285    97    72
[6859]   229  1103   193  1074    60   213     4   581   939
[6868]   564   897   932  1180   838   878   773  1041   140
[6877]     2   266   231    81    63    63  1257   105   689
[6886]   814   788   168  1745    71  1528    45  1600     0
[6895]   220   500   387   444   957   542  1587     3   314
[6904]  1020   271     2   152   983   634     0    52   203
[6913]   389   600   743    28   607  1209   710   867   208
[6922]   939  1148    21     0   156    33     7     0   112
[6931]     7   101   780    12   251   805   725     4     2
[6940]   709   490   471   711   550   490   630   400   550
[6949]   789   277   717  1674   626     7   428   385  1770
[6958]  1200  1120    12    11   213    50   509   717    58
[6967]   106    95   403   470  1430   505  1345    52    43
[6976]   162    57   685    20    33     5    26   969   969
[6985]   969   837   905    63   500    14     8   308    13
[6994]   110    15    70   996   996    91  1030  1430     2
[7003]   682    29    14   996   996    14     3   403     7
[7012]   819     5    14  2962   400   707    15     1    42
[7021]    35     2     5   380  9690    92   311    12    10
[7030]    95    57    55   856   499   490    35   260   167
[7039]    16   486   711     0     2  1297  1435  2838     2
[7048]    12     0  3326  1765  4250    29    58  4450   667
[7057]    70    68
> #Food with highest level of sodium. Returns 265, the index of the food with the highest sodium amount
> which.max(USDA$Sodium)
[1] 265
> #Names of all variables in the USDA dataframe
> names(USDA)
 [1] "ID"           "Description"  "Calories"    
 [4] "Protein"      "TotalFat"     "Carbohydrate"
 [7] "Sodium"       "SaturatedFat" "Cholesterol" 
[10] "Sugar"        "Calcium"      "Iron"        
[13] "Potassium"    "VitaminC"     "VitaminE"    
[16] "VitaminD"    
> # The food with the highest amount of sodium. The result is table salt
> USDA$Description[265]
[1] SALT,TABLE
7054 Levels: ABALONE,MIXED SPECIES,RAW ...
> #Create new data frame for food containing more than 10,000 mg of sodium
> HighSodium = subset(USDA, Sodium>10000)
> # no of obs in the new data frame above. Result is 10 food
> nrow(HighSodium)
[1] 10
> HighSodium$Description
 [1] SALT,TABLE                                             
 [2] SOUP,BF BROTH OR BOUILLON,PDR,DRY                      
 [3] SOUP,BEEF BROTH,CUBED,DRY                              
 [4] SOUP,CHICK BROTH OR BOUILLON,DRY                       
 [5] SOUP,CHICK BROTH CUBES,DRY                             
 [6] GRAVY,AU JUS,DRY                                       
 [7] ADOBO FRESCO                                           
 [8] LEAVENING AGENTS,BAKING PDR,DOUBLE-ACTING,NA AL SULFATE
 [9] LEAVENING AGENTS,BAKING SODA                           
[10] DESSERTS,RENNIN,TABLETS,UNSWTND                        
7054 Levels: ABALONE,MIXED SPECIES,RAW ...
> # find the word 'caviar' in the description vector. The match function is case sensitive. It returns 4154 as the row number 
> match("CAVIAR", USDA$Description)
[1] 4154
> # Sodium level of CAVIAR
> USDA$Sodium[4154]
[1] 1500
> #Concise way to find the sodium level without knowing exact row number
> USDA$Sodium[match("CAVIAR", USDA$Description)]
[1] 1500
> #Summary stats for a variable
> summary(USDA$Sodium)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0    37.0    79.0   322.1   386.0 38758.0      84 
> #Standard deviation, excluding NA obs.
> sd(USDA$Sodium,na.rm=TRUE)
[1] 1045.417
> #Scatter plot
> plot(USDA$Protein, USDA$TotalFat,xlab="Protein",ylab="Fat",main="Protein vs Fat",col="red")
> #Histogram of Vitamin C
> hist(USDA$VitaminC, xlab="Vitamin C (mg)", main="Histogram of Vitamin C (mg)")
> #Histogram of Vitamin C with limit for x values
> hist(USDA$VitaminC, xlab="Vitamin C (mg)", main="Histogram of Vitamin C (mg)", xlim=c(0,100))
> #Breaks to 100 cells as opposed to 1 big cell
> hist(USDA$VitaminC, xlab="Vitamin C (mg)", main="Histogram of Vitamin C (mg)", xlim=c(0,100), breaks=100)
> #In the above we only see 5 cells and each cell is 20 mg long while we were expecting 100 cells.
> #In fact R did the right thing because originally the max was 2000 mg so 2000/100 = 20 mg which is correct.
> #So the break should have been 2000 as shown below
> hist(USDA$VitaminC, xlab="Vitamin C (mg)", main="Histogram of Vitamin C (mg)", xlim=c(0,100), breaks=2000)
> #Box plot for sugar
> boxplot(USDA$Sugar,main = "Box plot of sugar level", ylab="Sugar in g")
> # 1 if food has higher sodium than average and 0 otherwise 
> #HighSodium = USDA$Sodium > mean(USDA$Sodium, na.rm=TRUE)
> #str(HighSodium)
> # use as.numeric to change TRUE & FALSE to 1 & 0 respectively  
> #HighSodium = as.numeric(USDA$Sodium > mean(USDA$Sodium, na.rm=TRUE))
> #str(HighSodium)
> #Add the new variable to our data frame
> USDA$HighSodium = as.numeric(USDA$Sodium > mean(USDA$Sodium, na.rm=TRUE))
> str(USDA)
'data.frame':	7058 obs. of  17 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
 $ HighSodium  : num  1 1 0 1 1 1 1 1 1 1 ...
> #Add HighProtein
> USDA$HighProtein = as.numeric(USDA$Protein > mean(USDA$Protein, na.rm=TRUE))
Error: unexpected input in "USDA$HighProtein = as.numeric(USDA$Protein > mean(USDA$Protein, na.rm=TRUE))"
> USDA$HighProtein= as.numeric(USDA$Protein > mean(USDA$Protein, na.rm=TRUE))
Error: unexpected input in "USDA$HighProtein= as.numeric(USDA$Protein > mean(USDA$Protein, na.rm=TRUE))"
> USDA$HighProtein=as.numeric(USDA$Protein>mean(USDA$Protein,na.rm=TRUE))
Error: unexpected input in "USDA$HighProtein=as.numeric(USDA$Protein>mean(USDA$Protein,na.rm=TRUE))"
> USDA$HighFat=as.numeric(USDA$TotalFat>mean(USDA$TotalFat,na.rm=TRUE))
Error: unexpected input in "USDA$HighFat=as.numeric(USDA$TotalFat>mean(USDA$TotalFat,na.rm=TRUE))"
> USDA$HighSodium = as.numeric(USDA$Sodium > mean(USDA$Sodium, na.rm=TRUE))
> str(USDA)
'data.frame':	7058 obs. of  17 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
 $ HighSodium  : num  1 1 0 1 1 1 1 1 1 1 ...
> HighSodium = as.numeric(USDA$Sodium > mean(USDA$Sodium, na.rm=TRUE))
> HighFat = as.numeric(USDA$TotalFat > mean(USDA$TotalFat, na.rm=TRUE))
> HighProtein = as.numeric(USDA$Protein > mean(USDA$Protein, na.rm=TRUE))
> HighCarbs = as.numeric(USDA$Carbohydrate > mean(USDA$Carbohydrate, na.rm=TRUE))
> str(USDA)
'data.frame':	7058 obs. of  17 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
 $ HighSodium  : num  1 1 0 1 1 1 1 1 1 1 ...
> str(USDA)
'data.frame':	7058 obs. of  17 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
 $ HighSodium  : num  1 1 0 1 1 1 1 1 1 1 ...
> HighFat = as.numeric(USDA$TotalFat > mean(USDA$TotalFat, na.rm=TRUE))
> HighProtein = as.numeric(USDA$Protein > mean(USDA$Protein, na.rm=TRUE))
> HighCarbs = as.numeric(USDA$Carbohydrate > mean(USDA$Carbohydrate, na.rm=TRUE))
> str(USDA)
'data.frame':	7058 obs. of  17 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
 $ HighSodium  : num  1 1 0 1 1 1 1 1 1 1 ...
> str(HighCarbs)
 num [1:7058] 0 0 0 0 0 0 0 0 0 0 ...
> USDA$HighSodium = as.numeric(USDA$Sodium > mean(USDA$Sodium, na.rm=TRUE))
> str(USDA)
'data.frame':	7058 obs. of  17 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
 $ HighSodium  : num  1 1 0 1 1 1 1 1 1 1 ...
> USDA$HighFat = as.numeric(USDA$TotalFat > mean(USDA$TotalFat, na.rm=TRUE))
> USDA$HighProtein = as.numeric(USDA$Protein > mean(USDA$Protein, na.rm=TRUE))
> USDA$HighCarbs = as.numeric(USDA$Carbohydrate > mean(USDA$Carbohydrate, na.rm=TRUE))
> str(USDA)
'data.frame':	7058 obs. of  20 variables:
 $ ID          : int  1001 1002 1003 1004 1005 1006 1007 1008 1009 1010 ...
 $ Description : Factor w/ 7054 levels "ABALONE,MIXED SPECIES,RAW",..: 1303 1302 1298 2303 2304 2305 2306 2307 2308 2309 ...
 $ Calories    : int  717 717 876 353 371 334 300 376 403 387 ...
 $ Protein     : num  0.85 0.85 0.28 21.4 23.24 ...
 $ TotalFat    : num  81.1 81.1 99.5 28.7 29.7 ...
 $ Carbohydrate: num  0.06 0.06 0 2.34 2.79 0.45 0.46 3.06 1.28 4.78 ...
 $ Sodium      : int  714 827 2 1395 560 629 842 690 621 700 ...
 $ SaturatedFat: num  51.4 50.5 61.9 18.7 18.8 ...
 $ Cholesterol : int  215 219 256 75 94 100 72 93 105 103 ...
 $ Sugar       : num  0.06 0.06 0 0.5 0.51 0.45 0.46 NA 0.52 NA ...
 $ Calcium     : int  24 24 4 528 674 184 388 673 721 643 ...
 $ Iron        : num  0.02 0.16 0 0.31 0.43 0.5 0.33 0.64 0.68 0.21 ...
 $ Potassium   : int  24 26 5 256 136 152 187 93 98 95 ...
 $ VitaminC    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ VitaminE    : num  2.32 2.32 2.8 0.25 0.26 0.24 0.21 NA 0.29 NA ...
 $ VitaminD    : num  1.5 1.5 1.8 0.5 0.5 0.5 0.4 NA 0.6 NA ...
 $ HighSodium  : num  1 1 0 1 1 1 1 1 1 1 ...
 $ HighFat     : num  1 1 1 1 1 1 1 1 1 1 ...
 $ HighProtein : num  0 0 0 1 1 1 1 1 1 1 ...
 $ HighCarbs   : num  0 0 0 0 0 0 0 0 0 0 ...
> table(USDA$HighSodium)

   0    1 
4884 2090 
> table(USDA$HighSodium, USDA$HighFat)
   
       0    1
  0 3529 1355
  1 1378  712
> tapply(USDA$Iron,USDA$HighProtein,mean,na.rm=TRUE)
       0        1 
2.558945 3.197294 
> tapply(USDA$VitaminC,USDA$HighCarbs,max,na.rm=TRUE)
     0      1 
1677.6 2400.0 
> tapply(USDA$VitaminC,USDA$HighCarbs,summary,na.rm=TRUE)
$`0`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.     NA's 
   0.000    0.000    0.000    6.364    2.800 1677.600      248 

$`1`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   0.00    0.00    0.20   16.31    4.50 2400.00      83 

> 